<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal website</title>
</head>
<table cellspacing="20">
  <tr>
    <td><img src="images/74b68055cf16cf01c9868fd11443a3a0-modified.png" alt="my profile picture" width="350" height="400"></td>
    <td><h1>ANAKOR JOSHUA IFECHUKWU</h1>
      <P><em>I am a <strong> WEB DEVELOPER</strong></em></P>  
      <p><em>CEO <strong>FavLight Tech Enterprise</strong></em></p></td>
  </tr>
</table>
<body>
  <hr>
  <h3>MY SKILLS</h3>
  <Table cellspacing="30">
    <tr>
      <ul>
      <td><li>HTML ⭐⭐⭐⭐⭐</li></td>
      <td><li>CSS ⭐⭐⭐⭐</li></td>
      <td><li>JAVASCRIPT ⭐⭐⭐</li></td>
      <td><li>mongoDB ⭐⭐⭐</li></td>
      </ul>
    </tr>
    <tr>
      <ul>
        <td><li>REACT.JS ⭐⭐⭐</li></td>
        <td><li>BOOTSTRAP ⭐⭐⭐</li></td>
        <td><li>ANGULAR.JS ⭐⭐</li></td>
        <td><li>NODE.JS⭐</li></td>
        </ul>
      </tr>
    </tr>
  </Table> 
  <hr>
  <h3>WORK EXPERIENCE</h3>
  <Table cellspacing="20">
    <Tr>
      <td>DATE</td>
      <td>WORK</td>
    </Tr>
    <tr>
      <td>2018 - 2020</td>
      <td>Quality Assurance Manager Emma's Integrated Farm Enterprise</td>
    </tr>
    <tr>
      <td>2010 - 2013</td>
      <td>Production Manager Ansy Investment (W.A) LTD</td>
    </tr>
    <tr>
      <td></td>
    </tr>
  </Table>
  <hr>
  <H3>MY HOBBIES</H3>
  <ol>
    <li>Coding</li>
    <li>Studying</li>
    <li>Teaching</li>
  </ol>
  <hr>
  <h3>MY CONTACTS</h3>
  <a href="MY CONTACTS/my contacts.html">MY CONTACTS</a>
</body>
</html>